<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <BuildArticactsDir Include = "BuildArtifacts\" />
        <SolutionFile Include="HelloNew.sln" />
        <VSTestConsole Include = "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe" />    
        <UnitTestsDLL Include="BuildArtifacts\CalculatorTests.dll" />        
    </ItemGroup> 
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
    </PropertyGroup>
    
    <Target Name = "Init" DependsOnTargets="Clean">
        <MakeDir Directories="@(BuildArticactsDir)"/>
    </Target>
    <Target Name = "Clean">
        <RemoveDir Directories="@(BuildArticactsDir)"/>
    </Target>
    
    <Target Name="Compile" DependsOnTargets="Init">
        <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="OutDir=%(BuildArticactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
    </Target>
    
    <Target Name = "RunUnitTests" DependsOnTargets="Compile">
        <Exec Command = '"@(VSTestConsole)" @(UnitTestsDLL)' />
    </Target>
</Project>