<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <BuildArticactsDir Include = "BuildArtifacts\"/>
        <SolutionFile Include="HelloNew.sln"/>
    </ItemGroup> 
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
    </PropertyGroup>
    
    <Target Name = "Init" DependsOnTargets="Clean">
        <MakeDir Directories="@(BuildArticactsDir)"/>
    </Target>
    <Target Name = "Clean">
        <RemoveDir Directories="@(BuildArticactsDir)"/>
    </Target>
    
    <Target Name="Compile" DependsOnTargets="Init">
        <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="OutDir=%(BuildArticactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
    </Target>
</Project>